<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
    <h1>Home</h1>
    <table>
        <thead>
            <tr>
                <th>Term</th>
                <th>Definition</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Deprecated</td>
                <td>Software features that may be outdated/obsolete.</td>
            </tr>
            <tr>
                <td>Responsive Design</td>
                <td>Where the interface adopts to the device's layout.</td>
            </tr>
            <tr>
                <td>User Experience</td>
                <td>How the user experiences the product itself.</td>
            </tr>
        </tbody>
    </table>
    </header>
    <nav>
     <ul class="nav-list">
       <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>   
    </nav>

    <section>

    </section>

    <footer>

    </footer>
</body>
</html>
